  .card-section-container {
    padding: 20px;
    margin-top: 40px;
  }
  
  .card-column {
    margin-bottom: 20px;
  }
  
  .text-only-card {
    display: flex;
    flex-direction: column; 
    align-items: left;
    justify-content: center; 
    height: 100%;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
  }
  
  .subtitle-text {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ff0000; 
  }
  
  .large-text {
    font-size: 3.5rem;
    font-weight: bold;
    color: #000; 
  }
  
  .card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  .card-title {
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #555;
  }
  
  

  @media (max-width: 768px) {
    .card-section-container {
        padding: 20px;
        margin-top: 20px;
      }
  }